package catannet


// Messages

struct Heartbeat {
  Time int64
  Latency int64
}

struct SaveGameRequest {
  ID GameID // Optional ID
  Revision int32
  Board *GameBoard
  Players []*Player
}

struct SaveGameResponse {
  ID GameID
}

struct LoadGameRequest {
  ID GameID
}

struct LoadGameResponse {
  ID GameID
  Board *GameBoard
  Players []*Player
}

// Listen to a game ID for changes.
struct ListenSubscribe {
  ID int32 // ID of game to listen to
}

// Event is sent to all listeners
struct ListenEvent {
  ID GameID
  Board *GameBoard
  Players []*Player
}

// Game State Structs

struct GameID {
  ID int32
  Revision int32
}

struct GameBoard {
  Pieces []*PieceLocation
  Tiles  []*Tile
  Tokens []*Token
  Thief  *Coordinate
}

struct PieceLocation {
  Piece    *GamePiece
  Location *Coordinate
}

struct Coordinate {
	X int32
	Y int32
}

struct Tile {
	Location *Coordinate
	Type     TileType   // Land or Water
	Product  Commodity  // Commodity Type
}

struct Token {
  Location  *Coordinate
  Roll     int32     // Dice roll
}

struct GamePiece {
	Owner int32
	Type  PieceType
}

struct Player {
	ID        int32
  Name      string
	Resources []*Resource        // Resources in hand
	Cards     []*DevelopmentCard //
	Pieces    []*GamePiece       // Pieces in hand
}

struct DevelopmentCard {
  CardType int32 // TODO
}

struct Resource {
	Type Commodity
}

enum PieceType {
  Settlement = 0
  City       = 1
  Road       = 2
}

enum TileType {
  WaterTile = 0
  LandTile  = 1
}

enum Commodity {
  NoCommodity = 0
  Sheep       = 1
  Brick       = 2
  Wood        = 3
  Stone       = 4
  Wheat       = 5
}
