package catannet


// Messages

struct Heartbeat {
    Time int64
    Latency int64
}

struct SaveGameRequest {
    ID int32 // Optional ID
    Board *GameBoard
    Players []*Player
}

struct SaveGameResponse {
    ID int32
}

struct LoadGameRequest {
    ID int32
}

struct LoadGameResponse {
    ID int32
    Board *GameBoard
    Players []*Player
}

// Game State Structs

struct GameBoard {
    Pieces []*PieceLocation
    Tiles  []*Tile
}

struct PieceLocation {
	Piece    *GamePiece
	Location *Coordinate
}

struct Coordinate {
	X int32
	Y int32
}

struct Tile {
	Location *Coordinate
	Type     TileType   // Land or Water
	Product  Commodity  // Commodity Type
}

struct GamePiece {
	Owner int32
	Type  PieceType
}

struct Player {
	ID        int32
    Name      string
	Resources []*Resource        // Resources in hand
	Cards     []*DevelopmentCard //
	Pieces    []*GamePiece       // Pieces in hand
}

struct DevelopmentCard {
    CardType int32 // TODO
}

struct Resource {
	Type Commodity
}

enum PieceType {
    Settlement = 0
    City       = 1
    Road       = 2
}

enum TileType {
    WaterTile = 0
    LandTile  = 1
}

enum Commodity {
    NoCommodity = 0
    Sheep       = 1
    Brick       = 2
    Wood        = 3
    Stone       = 4
    Wheat       = 5
}
